<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css ">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__bgc"></div>
		<div class="header__container _container">
			<div class="header__body">
				<div class="header__logo">
					<a href="" class="header__logo">
						<img src="./img/image/header/logo.png" alt="">
						<h2>Luca</h2>
					</a>
					<div class="icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a href="#about" class="header__link">About</a></li>
						<li><a href="#services" class="header__link">services</a></li>
						<li><a href="#work" class="header__link">involment</a></li>
					</ul>
				</nav>
			</div>
		</div>
	<div class="header__content-container _container">
		<div class="header__content">
		</div>
	</div>
</header>
		<main class="page">
			<div class="slider-photo">
				<div class="swiper-wrapper">
					<div class="slider-photo__slide swiper-slide">
						<img src="./img/image/slider-photo/Splatter.png" alt="">
					</div>
					<div class="slider-photo__slide swiper-slide">
						<img src="./img/image/slider-photo/Splatter.png" alt="">
					</div>
					<div class="slider-photo__slide swiper-slide">
						<img src="./img/image/slider-photo/Splatter.png" alt="">
					</div>
					<div class="slider-photo__slide swiper-slide">
						<img src="./img/image/slider-photo/Splatter.png" alt="">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="slider-info__section">
				<div class="slider-info _container">
					<div class="swiper-wrapper">
						<div class="slider-info__slide swiper-slide ">
							<div class="slider-info__line"></div>
							<div class="slider-info__row1">

								<div class="slider-info__title">
									blandit <br> tincidunt metus
								</div>
								<div class="slider-info__text">
									Proin eget tortor malesuada, dapibus mi pretium, semper diam. Donec in rutrum
									turpis. Duis eu faucibus est. Aliquam
									vitae nibh vestibulum, rhoncus augue eu, venenatis erat. Vivamus ipsum metus,
									sodales nec scelerisque faucibus, cursus
									in quam. Mauris nibh
								</div>
								<div class="slider-info__circle"></div>
							</div>
							<div class="slider-info__row2">
								<div class="slider-info__title">
									metus <br> Pellentesque
								</div>
								<div class="slider-info__text">
									Teque, euismod in malesuada sed, commodo et lacus. Maecenas gravida, lacus dictum
									eleifend facilisis, justo felis
									aliquam dui, nec sodales quam neque at mi. Cras lacinia a tellus eget tempus. Morbi
									ultrices tempus nulla, a ornare ante
									molestie in. Integer faucibus tortor eu
								</div>
								<div class="slider-info__circle"></div>
							</div>
						</div>
						<div class="slider-info__slide swiper-slide ">
							<div class="slider-info__row1">
								<div class="slider-info__line"></div>
								<div class="slider-info__title">
									blandit <br> tincidunt metus
								</div>
								<div class="slider-info__text">
									Proin eget tortor malesuada, dapibus mi pretium, semper diam. Donec in rutrum
									turpis. Duis eu faucibus est. Aliquam
									vitae nibh vestibulum, rhoncus augue eu, venenatis erat. Vivamus ipsum metus,
									sodales nec scelerisque faucibus, cursus
									in quam. Mauris nibh
								</div>
								<div class="slider-info__circle"></div>
							</div>
							<div class="slider-info__row2">
								<div class="slider-info__title">
									metus <br> Pellentesque
								</div>
								<div class="slider-info__text">
									Teque, euismod in malesuada sed, commodo et lacus. Maecenas gravida, lacus dictum
									eleifend facilisis, justo
									felis
									aliquam dui, nec sodales quam neque at mi. Cras lacinia a tellus eget tempus. Morbi
									ultrices tempus nulla, a
									ornare ante
									molestie in. Integer faucibus tortor eu
								</div>
								<div class="slider-info__circle"></div>
							</div>
						</div>
						<div class="slider-info__slide swiper-slide ">
							<div class="slider-info__row1">
								<div class="slider-info__line"></div>
								<div class="slider-info__title">
									blandit <br> tincidunt metus
								</div>
								<div class="slider-info__text">
									Proin eget tortor malesuada, dapibus mi pretium, semper diam. Donec in rutrum
									turpis. Duis eu faucibus est. Aliquam
									vitae nibh vestibulum, rhoncus augue eu, venenatis erat. Vivamus ipsum metus,
									sodales nec scelerisque faucibus, cursus
									in quam. Mauris nibh
								</div>
								<div class="slider-info__circle"></div>
							</div>
							<div class="slider-info__row2">
								<div class="slider-info__title">
									metus <br> Pellentesque
								</div>
								<div class="slider-info__text">
									Teque, euismod in malesuada sed, commodo et lacus. Maecenas gravida, lacus dictum
									eleifend facilisis, justo
									felis
									aliquam dui, nec sodales quam neque at mi. Cras lacinia a tellus eget tempus. Morbi
									ultrices tempus nulla, a
									ornare ante
									molestie in. Integer faucibus tortor eu
								</div>
								<div class="slider-info__circle"></div>
							</div>
						</div>
						<div class="slider-info__slide swiper-slide ">
							<div class="slider-info__row1">
								<div class="slider-info__line"></div>
								<div class="slider-info__title">
									blandit <br> tincidunt metus
								</div>
								<div class="slider-info__text">
									Proin eget tortor malesuada, dapibus mi pretium, semper diam. Donec in rutrum
									turpis. Duis eu faucibus est. Aliquam
									vitae nibh vestibulum, rhoncus augue eu, venenatis erat. Vivamus ipsum metus,
									sodales nec scelerisque faucibus, cursus
									in quam. Mauris nibh
								</div>
								<div class="slider-info__circle"></div>
							</div>
							<div class="slider-info__row2">
								<div class="slider-info__title">
									metus <br> Pellentesque
								</div>
								<div class="slider-info__text">
									Teque, euismod in malesuada sed, commodo et lacus. Maecenas gravida, lacus dictum
									eleifend facilisis, justo
									felis
									aliquam dui, nec sodales quam neque at mi. Cras lacinia a tellus eget tempus. Morbi
									ultrices tempus nulla, a
									ornare ante
									molestie in. Integer faucibus tortor eu
								</div>
								<div class="slider-info__circle"></div>
							</div>
						</div>
						<div class="slider-info__slide swiper-slide ">
							<div class="slider-info__row1">
								<div class="slider-info__line"></div>
								<div class="slider-info__title">
									blandit <br> tincidunt metus
								</div>
								<div class="slider-info__text">
									Proin eget tortor malesuada, dapibus mi pretium, semper diam. Donec in rutrum
									turpis. Duis eu faucibus est. Aliquam
									vitae nibh vestibulum, rhoncus augue eu, venenatis erat. Vivamus ipsum metus,
									sodales nec scelerisque faucibus, cursus
									in quam. Mauris nibh
								</div>
								<div class="slider-info__circle"></div>
							</div>
							<div class="slider-info__row2">
								<div class="slider-info__title">
									metus <br> Pellentesque
								</div>
								<div class="slider-info__text">
									Teque, euismod in malesuada sed, commodo et lacus. Maecenas gravida, lacus dictum
									eleifend facilisis, justo
									felis
									aliquam dui, nec sodales quam neque at mi. Cras lacinia a tellus eget tempus. Morbi
									ultrices tempus nulla, a
									ornare ante
									molestie in. Integer faucibus tortor eu
								</div>
								<div class="slider-info__circle"></div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="slider-product__section">
				<div class="slider-product__background">
					<div class="slider-product swiper-container  _container">
						<div class="swiper-wrapper ">
							<div class="slider-product__slide swiper-slide swiper-slide">
								<div class="slider-product__header">
									<div class="slider-product__subtitle">blazrobar.com</div>
									<div class="slider-product__title">Our Shoes.Our way</div>
								</div>
								<div class="slider-product__main">


									<div class="slider-product__sneakers">
										<div class="slider-product__text">
											360 view
											<div class="slider-product__circle"></div>
										</div>
										<img src="./img/image/slider-product/sneakers.png" alt="">
									</div>

								</div>
							</div>
							<div class="slider-product__slide swiper-slide swiper-slide">
								<div class="slider-product__header">
									<div class="slider-product__subtitle">blazrobar.com</div>
									<div class="slider-product__title">Our Shoes.Our way</div>
								</div>
								<div class="slider-product__main">


									<div class="slider-product__sneakers">
										<div class="slider-product__text">
											360 view
											<div class="slider-product__circle"></div>
										</div>
										<img src="./img/image/slider-product/sneakers.png" alt="">
									</div>

								</div>
							</div>
							<div class="slider-product__slide swiper-slide swiper-slide">
								<div class="slider-product__header">
									<div class="slider-product__subtitle">blazrobar.com</div>
									<div class="slider-product__title">Our Shoes.Our way</div>
								</div>
								<div class="slider-product__main">


									<div class="slider-product__sneakers">
										<div class="slider-product__text">
											360 view
											<div class="slider-product__circle"></div>
										</div>
										<img src="./img/image/slider-product/sneakers.png" alt="">
									</div>

								</div>
							</div>
							<div class="slider-product__slide swiper-slide swiper-slide">
								<div class="slider-product__header">
									<div class="slider-product__subtitle">blazrobar.com</div>
									<div class="slider-product__title">Our Shoes.Our way</div>
								</div>
								<div class="slider-product__main">


									<div class="slider-product__sneakers">
										<div class="slider-product__text">
											360 view
											<div class="slider-product__circle"></div>
										</div>
										<img src="./img/image/slider-product/sneakers.png" alt="">
									</div>

								</div>
							</div>
						</div>

						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev arrow"></div>
						<div class="swiper-button-next arrow"></div>
					</div>
				</div>

			</div>
			<div class="application__background">
				<div class="application _container">
					<div class="application-main">
						<div class="application-main__title">Download & watch all tutorials on your desktop
							computer, iPhone, iPad</div>
						<div class="application-main__text">Sed facilisis quis sapien et facilisis. Maecenas rutrum
							augue ut nisl hendrerit facilisis. Donec sagittis sit amet odio
							id adipiscing. Fusce porttitor fermentum nibh. Aenean malesuada velit lectus, vel
							ullamcorper lacus ullamcorper et.
							<div> Proin et tortor at justo vulputate tincidunt non sed justo. Vivamus scelerisque
								arcu at pretium pellentesque.</div>
						</div>
						<div class="application-main__button">
							<button>Join</button>
						</div>
					</div>
					<div class="application__tablet">
						<img src="./img/image/slider-product/tablet.png" alt="">
					</div>
				</div>
			</div>
	</div>
	</main>
	<footer class="footer">
	<div class="footer__container _container">
		<div class="footer-column">
			<div class="footer-column__title">Web Design Video Tutorials</div>
			<ul>
				<li class="footer-column__href"><a href="">Design a creative Blog</a></li>
				<li class="footer-column__href"><a href="">Design a iPad Website</a></li>
				<li class="footer-column__href"><a href="">Single Page sales portfolio</a></li>
				<li class="footer-column__href"><a href="">Flat product website in Photoshop</a></li>
				<li class="footer-column__href"><a href="">Design a creative Blog</a></li>
				<li class="footer-column__href"><a href="">Design a iPad Website</a></li>
				<li class="footer-column__href"><a href="">Single Page sales portfolio</a></li>
			</ul>
		</div>
		<div class="footer-column">
			<div class="footer-column__title">Step by Step Web Design Tutoria;s</div>
			<ul>
				<li class="footer-column__href"><a href="">Design a creative Blog</a></li>
				<li class="footer-column__href"><a href="">Design a iPad Website</a></li>
				<li class="footer-column__href"><a href="">Single Page sales portfolio</a></li>
				<li class="footer-column__href"><a href="">Flat product website in Photoshop</a></li>
				<li class="footer-column__href"><a href="">Design a creative Blog</a></li>
			</ul>
		</div>
		<div class="footer-column">
			<div class="footer-column__title">Designers</div>
			<ul>
				<li class="footer-column__href"><a href="">Blaz Robar</a></li>
				<li class="footer-column__href"><a href="">Nick Toranto</a></li>
				<li class="footer-column__href"><a href="">Joisp Kelava</a></li>
			</ul>
		</div>
		<div class="footer-column">
			<div class="footer-column__title">BlazRobar.com</div>
			<ul>
				<li class="footer-column__href"><a href="">About</a></li>
				<li class="footer-column__href"><a href="">Web Design Video Tutorials</a></li>
				<li class="footer-column__href"><a href="">Sign up</a></li>
				<li class="footer-column__href"><a href="">Sign in</a></li>
				<li class="footer-column__href"><a href="">Contact</a></li>
			</ul>
		</div>	
	</div>
	<div class="footer-bottom _container">
		<div class="footer-bottom__circle"></div>
		<div class="footer-bottom__text">Copyrig BlazRobar.com 2014</div>
	</div>
	<div class="footer-background">
		
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

	<!-- Swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>

</body>

</html>